{
  "name": "top40throughtime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start-server & npm run build-watch",
    "build-watch": "webpack -w",
    "start-server": "node server -e html,js,scss --ignore public --ignore client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.6",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "http-server": "^0.11.1",
    "jquery": "^3.3.1",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-spotify": "^1.0.1",
    "path": "^0.12.7",
    "query-string": "^6.2.0",
    "querystring": "^0.2.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "request": "^2.88.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
